# library

./: .gitignore  README.md  pom.xml
src/main/resources/: application.yml  persistence.sql
src/main/resources/public/: index.html
src/main/webapp/: .babelrc  .eslintrc  index.html  make-webpack-config.js  package.json  postcss.config.js  webpack-dev-server.config.js  webpack-server.config.js  webpack.config.js
src/main/webapp/app/: app.css  http-providers.js  index.js  routes.js
src/main/webapp/app/books/: auth.service.js  book.js  books.css  books.hal.js  books.html  books.routes.js  books.service.js  create.html  index.js
src/main/webapp/app/books/add-book/: add-book.controller.js  add-book.html
src/main/webapp/app/books/book-list/: book-list.component.js  book-list.controller.js  book-list.html
src/main/webapp/app/books/confirm-modal/: confirm-modal.component.js  confirm-modal.html
src/main/webapp/app/books/edit-modal/: edit-modal.component.js  edit-modal.html
src/main/webapp/app/books/navbar/: navbar.component.js  navbar.css  navbar.html
src/main/webapp/app/books/single-book/: single-book.component.js  single-book.controller.js  single-book.html
src/main/webapp/public/: index.html
src/main/webapp/public/api/: books.json
src/main/webapp/public/api/books/: 1.json
src/main/webapp/src/: index.js  index.less
src/main/webapp/src/book/: bookModule.js
src/main/webapp/src/book/bookList/: BookListController.js  bookList.html  bookList.js
src/main/webapp/src/bookList/: bookModule.js
src/main/webapp/src/bookList/header/: BookHeaderController.js  bookHeader.less  bookHeaderDirective.js
src/main/webapp/src/bookList/list/: BookListController.js  bookList.html  bookList.less  bookListDirective.js
